$EXTEND_LAYOUTS$

$YIELD_SECTION$
<div class = "container">
    <div class="card mt-5">
        <h1 class="card-header d-flex justify-content-between align-items-center">
            $HEAD_TITLE$
            <a href="{{-- route('$TABLE_NAME$.index') --}}{{ url()->previous() }}" class="btn btn-info float-right"> Go Back</a>
        </h1>
        <div class="card-body">
            <form action="{{route('$TABLE_NAME$.update',  $$MODAL_NAME_LOWER$->$PRIMARY_KEY_NAME$)}}" method="POST">
                @csrf
                $UPDATE_CONTENT$
                @method('PUT')
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Update</button>
                </div>
            </form>
        </div>
        <div class="card-footer text-muted">
            <!-- footer text here -->
        </div>
    </div>
</div>
$YIELD_SECTION_END$