<?php

/**
* This file generated by Meshesha/ArtisanMakeMvc package.
*
*/

namespace App\Http\Controllers;
use Illuminate\Http\Request;
$USE_MODAL$;

class $CONTROLLER_NAME$ extends Controller
{

    /**
     * Create a new controller instance.
     *
     * @return void
     */
    // public function __construct()
    // {
    //     $this->middleware('auth', ['except' => ['index', 'show']]);
    // }


    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $$TABLE_NAME$ = $MODAL_NAME$::all();

        $data = [
            '$TABLE_NAME$' => $$TABLE_NAME$
        ];

        return view('$TABLE_NAME$.index')->with($data);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('$TABLE_NAME$.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        // $this->validate($request, [
        //     'col_1' => 'required',
        //     'col_2' => 'required',
        //         .
        //         .
        //         .
        //     'col_n' => 'required',
        // ]);

        $REQUEST_INPUT_TO_VAR$

        $$MODAL_NAME_LOWER$ = new $MODAL_NAME$;

        $VARTOMODEL$

        if($$MODAL_NAME_LOWER$->save()){
            return redirect("/$TABLE_NAME$")->with('success', 'Data saved successfully');
        }

         return redirect()->back()->with('error', 'Error in the process of saving the data');
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        $$MODAL_NAME_LOWER$ = $MODAL_NAME$::find($id);
        
        if(!$$MODAL_NAME_LOWER$){
            return redirect()->back()->with('error', '$MODAL_NAME_LOWER$ not found');
        }
        $data = [
            '$MODAL_NAME_LOWER$' => $$MODAL_NAME_LOWER$
        ];

        return view('$TABLE_NAME$.show')->with($data);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        $$MODAL_NAME_LOWER$ = $MODAL_NAME$::find($id);

        if(!$$MODAL_NAME_LOWER$){
            return redirect()->back()->with('error', '$MODAL_NAME_LOWER$ not found');
        }
        
        $data = [
            '$MODAL_NAME_LOWER$' => $$MODAL_NAME_LOWER$
        ];

        return view('$TABLE_NAME$.edit')->with($data);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        // $this->validate($request, [
        //     'col_1' => 'required',
        //     'col_2' => 'required',
        //         .
        //         .
        //         .
        //     'col_n' => 'required',
        // ]);

        $$MODAL_NAME_LOWER$ = $MODAL_NAME$::find($id);

        if(!$$MODAL_NAME_LOWER$){
            return redirect()->back()->with('error', '$MODAL_NAME_LOWER$ not found');
        }

        $REQUEST_INPUT_TO_VAR$

        $VARTOMODEL$

        if($$MODAL_NAME_LOWER$->save()){
            return redirect()->back()->with('success', 'Data updated successfully');
        }

        return redirect()->back()->with('error', 'Error during DB update');



    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {

        $$MODAL_NAME_LOWER$ = $MODAL_NAME$::find($id);

        if(!$$MODAL_NAME_LOWER$){
            return redirect()->back()->with('error', '$MODAL_NAME_LOWER$ not found');
        }

        // It is recommended to check authorization before performing a deletion

        if($$MODAL_NAME_LOWER$->delete()){
            return redirect()->back()->with('success', 'Data deleted successfully');
        }

        return redirect()->back()->with('error', 'Error during deleting data from DB!');
    }
}
