$EXTEND_LAYOUTS$

$YIELD_SECTION$
<div class = "container">
    <div class="card mt-5">
        <h1 class="card-header d-flex justify-content-between align-items-center">
            $HEAD_TITLE$
            <a href="{{ route('$TABLE_NAME$.index') }}" class="btn btn-info">Go Back</a>
        </h1>
        <div class="card-body">
            <form action="{{route('$TABLE_NAME$.store')}}" method="POST">
                @csrf
                $CREATE_CONTENT$
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
        <div class="card-footer text-muted">
            <!-- footer text here -->
        </div>
    </div>
</div>
$YIELD_SECTION_END$