$EXTEND_LAYOUTS$

$YIELD_SECTION$
<div class = "container">
    <div class="card mt-5">
        <h1 class="card-header d-flex justify-content-between align-items-center">
            $HEAD_TITLE$
            <div>
                <a href="{{route('$TABLE_NAME$.create')}}"  class="btn btn-primary">Create $MODEL_NAME_LOWER$</a>
                <a href="{{ url()->previous() }}" class="btn btn-info">Go Back</a>
            </div>
        </h1>
        <div class="card-body">
            <table class = "table table-bordered table-hover">
                <thead>
                    <tr class="table-primary">
                        $TABLETH$
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                @if(count($$TABLE_NAME$) > 0)
                    @foreach($$TABLE_NAME$ as $$MODEL_NAME_LOWER$)
                        <tr>
                            $TABLEBODYTD$
                            <td>
                                <div class="btn-group" role="group" aria-label="Action buttons">
                                    <a href="{{route('$TABLE_NAME$.show', $$MODEL_NAME_LOWER$->$PRIMARY_KEY_NAME$)}}" class="btn btn-info btn-sm">Show</a>
                                    <a href="{{route('$TABLE_NAME$.edit', $$MODEL_NAME_LOWER$->$PRIMARY_KEY_NAME$)}}" class="btn btn-primary btn-sm">Edit</a>
                                    <form method="POST" action="{{ route('$TABLE_NAME$.destroy',  $$MODEL_NAME_LOWER$->$PRIMARY_KEY_NAME$) }}">
                                        @csrf
                                        @method('DELETE')
                                        <button type="submit" 
                                            class="btn btn-outline-danger btn-sm"
                                            onclick="return confirm('Are you sure you want to delete this $MODEL_NAME_LOWER$?')">
                                            Delete
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    @endforeach
                @else
                    <tr>
                        <td colspan="$TOTAL_TABLE_COLS$" >
                            {{ __('No $TABLE_NAME$ found') }}
                        </td>
                    </tr>
                @endif
                </tbody>
            </table>
        </div>
        <div class="card-footer">
            {{ $$TABLE_NAME$->links() }}
        </div>
    </div>
</div>
$YIELD_SECTION_END$