$EXTEND_LAYOUTS$

$YIELD_SECTION$
<div class = "container">
    <div class="card mt-5">
        <h1 class="card-header d-flex justify-content-between align-items-center">
            $HEAD_TITLE$
            <div>
                <a href="{{ route('$TABLE_NAME$.index') }}" class="btn btn-info">Go Back</a>
                <a href="{{route('$TABLE_NAME$.edit', $$MODEL_NAME_LOWER$->$PRIMARY_KEY_NAME$)}}" class="btn btn-primary">Edit</a>
            </div>
        </h1>
        <div class="card-body">
            $SHOW_CONTENT$
        </div>
        <div class="card-footer text-muted">
            <!-- footer text here -->
        </div>
    </div>
</div>
$YIELD_SECTION_END$